# Short-Url-Project

./: UrlShorten.Solution.sln
UrlShorten.Api/: Program.cs  UrlShorten.Api.csproj  UrlShorten.Api.http  appsettings.json
UrlShorten.Api/Controllers/: UrlShortenController.cs
UrlShorten.Api/Models/: ApiResponseModel.cs
UrlShorten.Api/Properties/: launchSettings.json
UrlShorten.Client/: Program.cs  UrlShorten.Client.csproj  _Imports.razor
UrlShorten.Client/Layout/: NavMenu.razor
UrlShorten.Client/Pages/: BitlyThirdPartyShortenUrl.razor  CreateShortenUrl.razor  Footer.razor  Header.razor  Home.razor
UrlShorten.Client/Properties/: launchSettings.json
UrlShorten.Client/Service/ShortenUrlService/: IUrl.cs  UrlService.cs
UrlShorten.Client/Service/ThirdPartyService/: IShortenUrlThirdParty.cs  ShortenUrlThirfPartyService.cs
UrlShorten.Client/Validation/: UrlInputValidation.cs
UrlShorten.Client/wwwroot/: index.html
UrlShorten.Data/: ApplicationDbContext.cs  UrlShorten.Data.csproj
UrlShorten.Data/DTO/: OriginalUrlDto.cs  ShortenUrlDto.cs  UserUrlInputDto.cs
UrlShorten.Data/Entities/: UrlMapper.cs
UrlShorten.Data/EntityConfiguration/: UrlMapperConfiguration.cs
UrlShorten.Data/Migrations/: 20240302142450_InitialCreate.Designer.cs  20240302142450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlShorten.Repository/: UrlShorten.Repository.csproj
UrlShorten.Repository/Repositories/UrlRepository/: IUrl.cs  ShortenUrlRepository.cs
