is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UrlShorten.Client
build_property.RootNamespace = UrlShorten.Client
build_property.ProjectDir = D:\my_source_code\C#\UrlShorten.Solution\UrlShorten.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\my_source_code\C#\UrlShorten.Solution\UrlShorten.Client
build_property._RazorSourceGeneratorDebug = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Pages/BitlyThirdPartyShortenUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml0bHlUaGlyZFBhcnR5U2hvcnRlblVybC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Pages/CreateShortenUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU2hvcnRlblVybC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Pages/Header.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0bnqm6w9rm

[D:/my_source_code/C\#/UrlShorten.Solution/UrlShorten.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-606bmaxdyf
